﻿#toc-container {
    font-size: 0.875rem;
    line-height: 1.3;
    word-wrap: break-word;
}

    #toc-container a, #toc-container a:visited {
        text-decoration: none;
        color: #000;
    }

        #toc-container a:hover {
            text-decoration: underline;
            color: #1364c4;
        }


    #toc-container .header a {
    }

.toc-highlighted {
    background-color: #0065b3 !important;
    color: #fff !important;
}

    .toc-highlighted a {
        color: #fff !important;
        outline:none;
    }

#toc-container .item {
    border: solid 0px #000;
    padding: 0;
    margin: 0;
    margin-left: 1em;
}

    #toc-container .item.item.expanded {
        /*padding: 0.25em;*/
    }

    #toc-container .item > div {
        border: solid 0px #000;
        padding: 0;
        margin: 0;
        max-height: 0px;
        font-size: 0px;
        overflow: hidden;
    }

    #toc-container .item.animatable > div {
        transition: all .2s ease;
    }

    #toc-container .item.collapsed > div {
        max-height: 0px;
        font-size: 0px;
        overflow: hidden;
        transform: scale(1.0, 0.0);
        transform-origin: left top;
        /*opacity: 0;*/
        /*max-height: 0; 
    overflow: hidden;
    padding: 0 !important;
    border: none !important;*/
        /*font-size: 0.5rem;
    transition: all .2s ease 0s;*/
        /*transition: font-size .2s ease-out 0s;
    transition: padding .2s ease-out 0s;*/
    }

    #toc-container .item.expanded > div {
        max-height: 100%;
        font-size: 1em;
        transform: scale(1, 1);
        transform-origin: left top;
        /*opacity: 1;*/
        /*max-height: 1000px;*/ /*real pixel size will be set by JS*/
        /*font-size: 1rem;
    transition: all .2s ease-out 0s;*/
    }

#toc-container .header, #toc-container .leaf {
    cursor: pointer;
    padding-left: 6px;
    padding-bottom: 6px;
    padding-top: 4px;
    min-height: 18px;
    line-height: 18px;
    white-space: nowrap;
}

#toc-container .closed::before {
    content: "\203A";
    speak: none;
    display: inline-block;
    line-height: 16px;
    text-align: center;
    direction: ltr;
    /*font-size: 150%;*/
    /*padding-right: 0.3em;*/
    margin-right: 0.3em;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg) scale(1.5,1.5) translateY(-10%);
}

#toc-container .closed.animatable::before {
    transition: transform 1.2s ease-out 0s,-webkit-transform .2s ease-out 0s;
}


#toc-container .open::before {
    content: "\203A";
    speak: none;
    display: inline-block;
    line-height: 16px;
    text-align: center;
    direction: ltr;
    /*font-size: 150%;*/
    /*vertical-align: middle;*/
    /*padding-right: 0.3em;*/
    -webkit-transform: rotate(90deg) scale(1.5,1.5) translateY(-15%);
    transform: rotate(90deg) scale(1.5,1.5) translateY(-15%);
    margin-right: 0.3em;
}

#toc-container .open.animatable::before {
    transition: transform 1.2s ease-out 0s,-webkit-transform .2s ease-out 0s;
}


#toc-container .leaf {
}


/*#region Internal (in-page sections) TOC */

div#internal-toc-container {
    padding: 10px;
    padding-top: 8px;
}

#internal-toc-heading {
    display: none;
}

#internal-toc-heading.visible {
    display: block;
    font-size: 1rem;
}

#internal-toc-definition-localized-text {
    display: none;
}

#internal-toc-container ul {
    padding: 0;
    margin:0;
}

#internal-toc-container ul li {
    list-style: none;
    border-left: 3px solid var(--secondary-background);
}

#internal-toc-container ul li.visible {
    border-left: 3px solid var(--link-color);
    font-weight: 600;
}

#internal-toc-container li {
    line-height: 1.3;
    font-size: .875rem;
    padding-top: 4px;
    padding-right: 0px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin: 0px 0;
}

/*#endregion Internal (in-page sections) TOC */